NEXT_PUBLIC_AUTH0_CLIENT_ID=CoN75sJk5RG1czfpHObPeYUO2oaAhQvR
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=VY8TwCmYK8Cr46Fv3u4kUM2qcuQZb3Eyxt-iwi2w9kLbsyYzbhBAcY2cOF059rAx
NEXT_PUBLIC_AUTH0_DOMAIN=pixaqode.us.auth0.com

NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIASZBIYJ7BFE4AKEB7
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_DYNAMODB_TABLE=USERS-seekr-job-application-tracker-dev

SECRET=jklajsklfjadkljfklaslfjadklf

NEXTAUTH_URL=http://localhost:3000